{
    "name": "payload-code-block-feature",
    "version": "0.0.0",
    "scripts": {
        "build": "rimraf ./dist & tsc & cp -r ./src/styles ./dist/styles & cp ./src/package.json ./dist & cp ./LICENSE ./dist"
    },
    "devDependencies": {
        "@payloadcms/richtext-lexical": "~0.4.0",
        "lodash-es": "^4.17.21",
        "payload": "^2.4.0",
        "rimraf": "^5.0.5",
        "typescript": "^4.8.4"
    }
}
